<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container-input {
        text-align: center;
        background: #7dcfff;
        border: 10px solid #cceeff;
        padding: 50px 0;
        border-radius: 6px;
        width: 50%;
        margin: 0 auto;
        margin-bottom: 20px;
      }

      .inputfile {
        width: 0.1px;
        height: 0.1px;
        opacity: 0;
        overflow: hidden;
        position: absolute;
        z-index: -1;
      }

      .inputfile + label {
        max-width: 80%;
        font-size: 1.25rem;
        font-weight: 700;
        text-overflow: ellipsis;
        white-space: nowrap;
        cursor: pointer;
        display: inline-block;
        overflow: hidden;
        padding: 0.625rem 1.25rem;
      }

      .inputfile + label svg {
        width: 1em;
        height: 1em;
        vertical-align: middle;
        fill: currentColor;
        margin-top: -0.25em;
        margin-right: 0.25em;
      }

      .iborrainputfile {
        font-size: 16px;
        font-weight: normal;
        font-family: "Lato";
      }

      .inputfile-5 + label {
        color: #21303d;
      }

      .inputfile-5:focus + label,
      .inputfile-5.has-focus + label,
      .inputfile-5 + label:hover {
        color: #6ca2ce;
      }

      .inputfile-5 + label figure {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: #77bcc3;
        display: block;
        padding: 20px;
        margin: 0 auto 10px;
      }

      .inputfile-5:focus + label figure,
      .inputfile-5.has-focus + label figure,
      .inputfile-5 + label:hover figure {
        color: #236ca8;
        width: 105px;
        height: 105px;
      }

      .inputfile-5 + label svg {
        width: 100%;
        height: 100%;
        fill: rgb(255, 255, 255);
      }

      .des {
        font-family: "Inter";
        font-style: normal;
        font-weight: 10;
        font-size: 40px;
        line-height: 48px;
        letter-spacing: 0.12em;
      }

      .con-des {
        width: auto;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(255, 214, 142, 0.28);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
       

        border-radius: 64px;
      }
      .int-des {
        width: 870px;
        height: 166px;
        background: transparent;
        border: none;
        resize: none;
        
      }

      textarea::-webkit-scrollbar {
        width: .7em;
      }

      textarea::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      }

      textarea::-webkit-scrollbar-thumb {
        background-color: #ffa84e;
        
      }
      textarea:active{
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="container-input">
      <input
        type="file"
        name="file-5"
        id="file-5"
        class="inputfile inputfile-5"
        data-multiple-caption="{count} archivos seleccionados"
        multiple
      />
      <label for="file-5">
        <figure>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="iborrainputfile"
            width="20"
            height="17"
            viewBox="0 0 20 17"
          >
            <path
              d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"
            ></path>
          </svg>
        </figure>
        <span class="iborrainputfile">Seleccionar archivo</span>
      </label>
    </div>
  </body>
  <section>
    <h1 class="des">Descripción</h1>
    <div class="con-des">
      <textarea type="text" class="int-des"></textarea>
    </div>
  </section>
</html>
